DB_USER=root           # XAMPP default MySQL user
DB_PASSWORD=           # XAMPP default MySQL password (often blank)
DB_HOST=localhost
DB_PORT=3306           
DB_DATABASE=inventory_db 
JWT_SECRET=YOUR_VERY_LONG_AND_COMPLEX_SECRET_KEY_HERE_2025
# --- Application Details ---
PORT=5000